## cartridge.properties for cartridge app_practice_sfra
#Fri Sep 17 11:53:45 CEST 2025
demandware.cartridges.app_practice_sfra.multipleLanguageStorefront=true
demandware.cartridges.app_practice_sfra.id=app_practice_sfra